Visemes

Sil
MouthBase......Mouth_Frown_L...............(15)
MouthBase......Mouth_Frown_R...............(15)

PP
Jaw............Jaw_Open....................(10) 
Jaw............Jaw_Forward.................(50)
MouthBlend.....Mouth_Roll_In_Upper_L......(100)
MouthBlend.....Mouth_Roll_In_Upper_R......(100)
MouthBlend.....Mouth_Roll_In_Lower_L.......(80)
MouthBlend.....Mouth_Roll_In_Lower_R.......(80)
MouthBase......Mouth_Dimple _R.............(30)
MouthBase......Mouth_Dimple _L.............(30)
Cheek..........Cheek_Puff_L................(10)
Cheek..........Cheek_Puff_R................(10)

FF
Jaw............Jaw_Open....................(15)
Jaw............Jaw_Forward.................(20)
MouthBlend.....Mouth_Roll_In_Lower_L.......(70)
MouthBlend.....Mouth_Roll_In_Lower_R.......(70)

TH
Jaw............Jaw_Open....................(25) 
Tongue.........Tongue_Out..................(40)
Tongue.........Tongue_Tip_Up...............(15)
Tongue.........Tongue_Wide.................(50)
Tongue.........Tongue_Roll.................(60)
Tongue.........Tongue_Enlarged.............(30)
MouthBlend.....Mouth_Funnel _Down_L........(30)
MouthBlend.....Mouth_Funnel _Down_R........(30)
Cheek..........Cheek_Suck_L................(20)
Cheek..........Cheek_Suck_R................(20)

DD
Jaw............Jaw_Open....................(40)
Tongue.........Tongue_Out..................(25)
Tongue.........Tongue_Up..................(150)
Tongue.........Tongue_Tip_Up...............(40)

kk
Jaw............Jaw_Open....................(50)
MouthBase......Mouth_Dimple_L..............(50)
MouthBase......Mouth_Dimple_R..............(50)
MouthBase......Mouth_Smile_Sharp_L.........(20)
MouthBase......Mouth_Smile_Sharp_R.........(20)

CH 
Jaw............Jaw_Open....................(10)
MouthMove......Mouth_Shrug_Lower...........(40)
MouthBlend.....Mouth_Funnel_Up_L...........(70)
MouthBlend.....Mouth_Funnel_Up_R...........(70)
MouthBlend.....Mouth_Funnel_Down_L........(100)
MouthBlend.....Mouth_Funnel_Down_R........(100)
MouthMove......Mouth_Shrug_Lower...........(40)
MouthMove......Mouth_Chin_Up...............(40)
Cheek..........Cheek_Suck_L................(20)
Cheek..........Cheek_Suck_R................(20)

SS
Jaw............Jaw_Open....................(15)
MouthBase......Mouth_Dimple_L..............(50)
MouthBase......Mouth_Dimple_R..............(50)

NN
Jaw............Jaw_Open....................(40)
Tongue.........Tongue_Out..................(30)
Tongue.........Tongue_up...................(15)
Tongue.........Tongue_Tip_up...............(70)
Cheek..........Cheek_Suck_L................(20)
Cheek..........Cheek_Suck_R................(20)

RR
MouthBlend.....Mouth_Pucker_Up_L...........(60)
MouthBlend.....Mouth_Pucker_Up_R...........(60)
MouthBlend.....Mouth_Pucker_Down_L.........(60)
MouthBlend.....Mouth_Pucker_Down_R.........(60)
MouthBlend.....Mouth_Funnel_Up_L...........(20)
MouthBlend.....Mouth_Funnel _Up_R..........(20)
MouthBlend.....Mouth_Funnel _Down_L........(40)
MouthBlend.....Mouth_Funnel _Down_R........(40)
MouthBlend.....Mouth_Push_Upper_L..........(30)
MouthBlend.....Mouth_Push_Upper_L..........(30)
Cheek..........Cheek_Suck_L................(20)
Cheek..........Cheek_Suck_R................(20)

AA
Jaw............Jaw_Open....................(70)
MouthMove......Mouth_Down..................(20)
MouthBase......Mouth_Frown_L...............(20)
MouthBase......Mouth_Frown_R...............(20)
Cheek..........Cheek_Suck_L................(20)
Cheek..........Cheek_Suck_R................(20)

E
Jaw............Jaw_Open....................(15)
MouthMove......Mouth_Down..................(40)
MouthBase......Mouth_Dimple_L..............(80)
MouthBase......Mouth_Dimple_R..............(80)

Ih
Jaw............Jaw_Open....................(30)
MouthBase......Mouth_Dimple_L..............(50)
MouthBase......Mouth_Dimple_R..............(50)

Oh
Jaw............Jaw_Open....................(60)
MouthBlend.....Mouth_Pucker_Up_L...........(70)
MouthBlend.....Mouth_Pucker_Up_R...........(70)
MouthBlend.....Mouth_Pucker_Down_L.........(60)
MouthBlend.....Mouth_Pucker_Down_R.........(60)
MouthBlend.....Mouth_Roll_In_Upper_L.......(40)
MouthBlend.....Mouth_Roll_In_Upper_R.......(40)
MouthBlend.....Mouth_Roll_Out_Upper_L.....(100)
MouthBlend.....Mouth_Roll_Out_Upper_R.....(100)
MouthBlend.....Mouth_Roll_Out_Lower_L......(40)
MouthBlend.....Mouth_Roll_Out_Lower_R......(40)

Ou
Jaw............Jaw_Open....................(15)
MouthBase......Mouth_Tighten_L............(100)
MouthBase......Mouth_Tighten_R............(100)
MouthBlend.....Mouth_Pucker_Up_L...........(50)
MouthBlend.....Mouth_Pucker_Up_R...........(50)
MouthBlend.....Mouth_Pucker_Down_L.........(50)
MouthBlend.....Mouth_Pucker_Down_R.........(50)
MouthBlend.....Mouth_Funnel_Up_L...........(50) 
MouthBlend.....Mouth_Funnel_Up_R...........(50)
MouthBlend.....Mouth_Funnel_Down_L.........(50)
MouthBlend.....Mouth_Funnel_Down_R.........(50)
MouthBlend.....Mouth_Push_Upper_L..........(20)
MouthBlend.....Mouth_Push_Upper_R..........(20)
MouthBlend.....Mouth_Push_Lower_L..........(20)
MouthBlend.....Mouth_Push_Lower_R..........(20)
MouthMove......Mouth_Down..................(50)
